# liferay-plugins

./: build.xml
services/: build-common-service.xml  build.xml  create.bat  create.sh
tools/service_tmpl/: build.xml
tools/service_tmpl/docroot/WEB-INF/: liferay-plugin-package.properties
